// src/pages/Services.js
import React, { useState } from 'react';

function Services() {
  const [activeCategory, setActiveCategory] = useState('weddings');
  
  const categories = {
    weddings: {
      title: 'Wedding Photography',
      description: 'Capture your special day with our professional wedding photography services. We specialize in candid moments, traditional poses, and creative shots that tell your unique love story.',
      images: [
        'https://images.unsplash.com/photo-1511285560929-80b456fea0bc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1769&q=80',
        'https://images.unsplash.com/photo-1542037104857-ffbb0b9155fb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80',
        'https://images.unsplash.com/photo-1554151228-14d9def656e4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=772&q=80'
      ],
      video: 'https://www.youtube.com/embed/7NPcLukC9eI'
    },
    preWeddings: {
      title: 'Pre-Wedding Photography',
      description: 'Beautiful pre-wedding shoots that capture the essence of your relationship before the big day. Choose from various locations and themes to create memorable images.',
      images: [
        'https://images.unsplash.com/photo-1539109136881-3be0616acf4b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80',
        'https://images.unsplash.com/photo-1606778303242-8787b2b45be9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80',
        'https://images.unsplash.com/photo-1492684223066-81342ee5ff30?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80'
      ],
      video: 'https://www.youtube.com/embed/9P1-Z5tb-hc'
    },
    modelling: {
      title: 'Model Portfolio',
      description: 'Professional modeling portfolio photography that highlights your unique features and helps you stand out in the competitive modeling industry.',
      images: [
        'https://images.unsplash.com/photo-1539109136881-3be0616acf4b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80',
        'https://images.unsplash.com/photo-1554151228-14d9def656e4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=772&q=80',
        'https://images.unsplash.com/photo-1596453584022-61a638cfc5cb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80'
      ],
      video: 'https://www.youtube.com/embed/4bGc_6N7wQk'
    },
    products: {
      title: 'Product Photography',
      description: 'High-quality product photography that makes your items stand out. Perfect for e-commerce, catalogs, and marketing materials.',
      images: [
        'https://images.unsplash.com/photo-1606778303242-8787b2b45be9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80',
        'https://images.unsplash.com/photo-1566616213894-2d4e1baee5d8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1771&q=80',
        'https://images.unsplash.com/photo-1584305574647-0cc949a2bb7e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80'
      ],
      video: 'https://www.youtube.com/embed/5uS6d-nN0Lc'
    }
  };

  const currentCategory = categories[activeCategory];

  return (
    <section className="services">
      <div className="container">
        <div className="section-title">
          <h2>Our Services</h2>
          <p>Professional photography services for all occasions</p>
        </div>
        
        <div className="services-categories">
          <button 
            className={activeCategory === 'weddings' ? 'active' : ''}
            onClick={() => setActiveCategory('weddings')}
          >
            Weddings
          </button>
          <button 
            className={activeCategory === 'preWeddings' ? 'active' : ''}
            onClick={() => setActiveCategory('preWeddings')}
          >
            Pre-Weddings
          </button>
          <button 
            className={activeCategory === 'modelling' ? 'active' : ''}
            onClick={() => setActiveCategory('modelling')}
          >
            Modelling
          </button>
          <button 
            className={activeCategory === 'products' ? 'active' : ''}
            onClick={() => setActiveCategory('products')}
          >
            Products
          </button>
        </div>
        
        <div className="service-content">
          <div className="service-info">
            <h3>{currentCategory.title}</h3>
            <p>{currentCategory.description}</p>
            
            <div className="service-gallery">
              {currentCategory.images.map((image, index) => (
                <div key={index} className="gallery-item">
                  <img src={image} alt={`${currentCategory.title} ${index + 1}`} />
                </div>
              ))}
            </div>
          </div>
          
          <div className="service-video">
            <h4>Watch Our Work</h4>
            <div className="video-container">
              <iframe 
                width="100%" 
                height="315" 
                src={currentCategory.video}
                title={`${currentCategory.title} Video`}
                frameBorder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowFullScreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}

export default Services;